MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        xmlns:helpers="clr-namespace:WpfApp2"
        Title="MainWindow"  Height="585.42" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TreeView Height="300" Grid.Row="1" ItemsSource="{Binding BinaryTree}"  >
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem" >
                    <!--<EventSetter Event="MouseDoubleClick" Handler="OnItemMouseDoubleClick" />-->
                    <Setter Property="IsExpanded" Value="{Binding  Path=IsItemExpanded}">
                    </Setter>
                    <Setter Property="Visibility" Value="{Binding  Path=ItemVisibility}">
                    </Setter>
                    <Style.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" 
                                 Color="Red"/>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                                 Color="Transparent"/>
                    </Style.Resources>
                    <!--<Setter Property="TreeViewItem.IsExpanded" Value="True"/>-->
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ItemTemplate >
                <HierarchicalDataTemplate  DataType="{x:Type local:Node}" ItemsSource="{Binding NodeList}">
                    <TextBlock  Text="{Binding TreeValue,UpdateSourceTrigger=LostFocus}" helpers:TextBlockFormatter.FormattedText="{Binding ElementName=queryTextBox, Path=Text}" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <TextBox Grid.Row="0" Name="queryTextBox" />
    </Grid>
</Window>
